* {
  margin: 0;
  padding: 0;
}

header {
  background-color: coral;
  text-align: center;
  padding: 20px 0px;
}

nav {
  display: flex;
  justify-content: space-around;
}

nav > h3 {
  text-align: center;
  padding: 10px;
}

a {
  text-decoration: none;
  color: black;
}

.notice {
  width: 100%;
  border-bottom: 2px solid black;
  height: 350px;
}

.notice > h2 {
  text-align: center;
  border: 2px solid black;
  padding: 10px;
}

.notice > p {
  padding: 10px;
}

.section {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
  align-items: center;
  padding-top: 15px;
}

.content1 > h2 {
  border-bottom: 2px solid burlywood;
  text-align: center;
  padding-bottom: 5px;
  margin: 10px 0px;
}

.content1 {
  display: inline-block;
  background-color: beige;
  height: 230px;
  padding: 0 10px;
}

@media screen and (max-width: 600px) {
  .section {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 10px;
    align-items: center;
    padding-top: 15px;
  }
}
